# multi-module

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
auth/: build.gradle
auth/src/main/java/com/cjy/: AuthApplication.java
auth/src/main/java/com/cjy/auth/repository/: UserRepository.java
auth/src/main/java/com/cjy/auth/service/: UserService.java
auth/src/main/java/com/cjy/auth/service/impl/: UserServiceImpl.java
auth/src/test/java/com/cjy/auth/: AuthApplicationTests.java
common/: build.gradle  build.gradle.kts  gradle.properties
common/src/main/java/com/cjy/common/model/: ResponseCode.java
common/src/main/kotlin/com/cjy/common/enum/: IEnum.kt  ResponseCode.kt
common/src/main/kotlin/com/cjy/common/enums/: IEnum.kt
common/src/main/kotlin/com/cjy/common/model/: Response.kt
common/src/main/kotlin/com/cjy/common/util/: Snowflake.kt
core/common/: build.gradle.kts  gradle.properties
core/file/: build.gradle.kts  gradle.properties
core/file/src/test/kotlin/com/cjy/: ApplicationTest.kt
feign/: build.gradle
feign/src/main/java/com/cjy/feign/: FeignApplication.java
feign/src/main/java/com/cjy/feign/config/properties/: FiNewsConfig.java
feign/src/main/java/com/cjy/feign/controller/: FeignController.java
feign/src/main/java/com/cjy/feign/model/: FiNewsFileResult.java
feign/src/main/java/com/cjy/feign/service/: FiNewsFileService.java  FiNewsService.java
feign/src/main/java/com/cjy/feign/service/impl/: FiNewsServiceImpl.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/cjy/feign/: FeignApplicationTests.java
file/: build.gradle.kts  gradle.properties
file/src/main/kotlin/com/cjy/: Application.kt
file/src/main/kotlin/com/cjy/file/: FileUtil.kt
file/src/test/kotlin/com/cjy/: ApplicationTest.kt
ktor/file/: build.gradle.kts  gradle.properties
ktor/service/ktor-file-service/: build.gradle.kts  gradle.properties
spring/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
spring/auth/: build.gradle.kts
spring/auth/src/main/java/com/cjy/: AuthApplication.java
spring/auth/src/main/java/com/cjy/auth/entity/: User.java
spring/auth/src/main/java/com/cjy/auth/service/: UserService.java
spring/auth/src/main/resources/: application.yml
spring/base/: build.gradle.kts
spring/base/src/main/kotlin/com/cjy/base/properties/: SnowflakeProperties.kt
spring/base/src/main/kotlin/com/cjy/base/util/: BeanUtil.kt  GenerateSnowflakeId.kt  ParamUtil.kt
spring/common/: build.gradle.kts
spring/common/src/main/java/com/cjy/common/enums/: IEnum.java  IResponseCode.java
spring/common/src/main/java/com/cjy/common/model/: Response.java  ResponseCode.java
spring/core/spring-base/: build.gradle.kts
spring/core/spring-base/src/main/kotlin/com/cjy/base/config/: SnowflakeConfig.kt
spring/core/spring-base/src/main/kotlin/com/cjy/base/util/: GenerateSnowflakeId.kt
spring/core/spring-common/: build.gradle.kts
spring/core/spring-common/src/main/kotlin/com/cjy/common/util/: BeanUtil.kt
spring/core/spring-task/: build.gradle.kts
spring/feign/: build.gradle.kts
spring/feign/src/main/java/com/cjy/feign/config/properties/: FileConfig.java
spring/feign/src/main/java/com/cjy/feign/controller/: FeignController.java
spring/feign/src/main/java/com/cjy/feign/model/: NetworkFileResult.java
spring/feign/src/main/java/com/cjy/feign/service/: FileService.java  NetworkFileService.java
spring/feign/src/main/java/com/cjy/feign/service/impl/: FileServiceImpl.java
spring/feign/src/main/resources/: application.properties
spring/service/spring-auth-service/: build.gradle.kts
spring/service/spring-auth-service/src/main/java/com/cjy/auth/controller/: UserController.java
spring/service/spring-auth-service/src/main/java/com/cjy/auth/entity/: User.java
spring/service/spring-auth-service/src/main/java/com/cjy/auth/service/impl/: ClassServiceImpl.java  UserServiceImpl.java
spring/service/spring-auth-service/src/main/resources/: application.yml
spring/spring-common/: build.gradle.kts
spring/spring-common/src/main/kotlin/com/cjy/common/converter/: StringToEnumConverterFactory.kt
spring/task/: build.gradle  build.gradle.kts
spring/task/src/main/java/com/cjy/task/config/: QuartzConfig.java
sql/: init.sql
task/: build.gradle
(+19 files in other folders)
