buildscript {

    repositories {
        maven {
            url = "https://maven.aliyun.com/repository/central"
        }
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("io.spring.gradle:dependency-management-plugin:$springBootManagementVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
    }
}

allprojects {
    repositories {
        maven{
            url = "https://maven.aliyun.com/repository/central"
        }
        maven{
            url = "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"
    apply plugin: "org.jetbrains.kotlin.plugin.spring"

    if (it.project.name != "file") {
        dependencyManagement {
            imports {
                mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
            }
        }

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        dependencies {
            compileOnly("org.projectlombok:lombok")
            annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
            annotationProcessor("org.projectlombok:lombok")
        }

        test {
            useJUnitPlatform()
        }
    }

}
