plugins {
    id 'org.springframework.boot'
}

group = 'com.cjy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation project(':common')
    implementation project(':file')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



tasks.named('test') {
    useJUnitPlatform()
}
